{
  "name": "close-tabs-to-left",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:ParkerM/close-tabs-to-left",
  "bugs": "https://github.com/ParkerM/close-tabs-to-left/issues",
  "scripts": {
    "start": "web-ext run",
    "start:dev-es": "web-ext run --firefox=firefoxdeveloperedition --pref intl.locale.requested=es-MX -p \"esmx\" --keep-profile-changes",
    "lint:web-ext": "yarn run build-release && web-ext lint",
    "lint:eslint": "eslint src/**/*.{js,ts}",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack --mode=development",
    "build-release": "webpack --mode=production",
    "pack": "web-ext build",
    "release": "yarn run build-release && yarn run pack"
  },
  "engines": {
    "node": ">=12.x",
    "yarn": "^1.x"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "mockzilla": "^0.9.0",
    "mockzilla-webextension": "^0.9.0",
    "prettier": "^2.2.1",
    "source-map-loader": "^2.0.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "web-ext": "^5.5.0",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {}
}
