{
  "name": "close-tabs-to-left",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:ParkerM/close-tabs-to-left",
  "bugs": "https://github.com/ParkerM/close-tabs-to-left/issues",
  "scripts": {
    "start": "web-ext run",
    "lint:web-ext": "yarn run build-release && web-ext lint",
    "lint:eslint": "eslint src/**/*.{js,ts}",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack --mode=development",
    "build-release": "webpack --mode=production",
    "pack": "web-ext build",
    "release": "yarn run build-release && yarn run pack"
  },
  "engines": {
    "node": ">=12.x",
    "yarn": "^1.x"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "mockzilla": "^0.7.1",
    "mockzilla-webextension": "^0.6.0",
    "prettier": "^2.1.1",
    "source-map-loader": "^1.1.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "web-ext": "^5.0.0",
    "webextension-polyfill-ts": "^0.19.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
