{
  "name": "close-tabs-to-left",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/web-ext run -s src/"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^70.0.1",
    "web-ext": "^4.0.0"
  }
}
