{
  "manifest_version": 2,
  "name": "close-tabs-to-left",
  "description": "Adds \"Close Tabs to the Left\" context menu entry",
  "homepage_url": "https://github.com/ParkerM/close-tabs-to-left",
  "developer": {
    "name": "Parker Mauney",
    "url": "https://github.com/ParkerM/close-tabs-to-left"
  },
  "version": "0.0.1",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": [
    "menus",
    "tabs"
  ]
}
